# financial_reporting_system

./: financial_reporting_system.sln
financial_reporting_system/: Program.cs  appsettings.json  connectionStrings.json  financial_reporting_system.csproj
financial_reporting_system/Controllers/: AECrypt.cs  AccountController.cs  BRCrypt.cs  DashboardController.cs  Documentation.cs  ExcelController.cs  ExcelMapping_DocumentationController.cs  ExcelWorkbookMappingController.cs  ExcelWorkbook_Statement_DetailsController.cs  ExcelWorkbook_Statement_HeaderController.cs  ExcelWorkbook_Statement_SheetController.cs  ExcelWorkbook_Statement_typesController.cs  FinancialReporting.cs  HomeController.cs  LoginController.cs  MappingController.cs  Menu.cs  SheetController.cs  StatementDetailsController.cs  StatementHeaderController.cs  Statement_typesController.cs  TestingController.cs
financial_reporting_system/Models/: ErrorViewModel.cs
financial_reporting_system/Properties/: launchSettings.json
financial_reporting_system/Views/: _ViewImports.cshtml
financial_reporting_system/Views/Account/: Login.cshtml  Register.cshtml
financial_reporting_system/Views/Documentation/: Index.cshtml  InsertValues.cshtml
financial_reporting_system/Views/Excel/: Upload.cshtml  ViewSheets.cshtml
financial_reporting_system/Views/ExcelMapping_Documentation/: ExcelWorkbookUpload.cshtml  Index.cshtml
financial_reporting_system/Views/ExcelWorkbookMapping/: Grid.cshtml  Index.cshtml
financial_reporting_system/Views/ExcelWorkbook_Statement_Details/: DetailGridView.cshtml  Edit.cshtml  Index.cshtml
financial_reporting_system/Views/Login/: Index.cshtml  (+1 more)
(+37 files in other folders)
